From hassanbello at director-general.com  Sun Aug 15 14:32:38 2004
From: hassanbello at director-general.com (Dr Hassan Bello)
Date: Sun, 15 Aug 2004 05:32:38 -0700
Subject: [Palomino-devel] Get Back To Me Indicating Your Interest
Message-ID: <200408150438.i7F4cu628314@bat.berlios.de>


From charles_okoye at web-mail.com.ar  Tue Aug 17 00:28:54 2004
From: charles_okoye at web-mail.com.ar (Mr Charles Okoye)
Date: Mon, 16 Aug 2004 15:28:54 -0700
Subject: [Palomino-devel] Urgent Reply
Message-ID: <200408161435.i7GEZB611859@bat.berlios.de>


